<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'minha pika' ;
            src: url('Girlfriend.otf') format('opentype'), url('Girlfriend.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white , blue);
        }
        h1 {
            font-family:'minha pika', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>fontes externas baixadas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci possimus, quo sint repudiandae quis ipsa aliquid iste maxime voluptate labore vero iure nesciunt beatae quidem ipsam officia itaque facilis? Fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore hic debitis non dignissimos natus, necessitatibus distinctio doloribus quia pariatur porro iusto dolores molestiae unde quas consequuntur odit facere atque.</p>
</body>
</html>