    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>teste de imagem de fundo</title>

        <style>

            body {
                background-image: url(wallpaper002.jpg) ;
                background-repeat: no-repeat;
               
                

            }
           
            
            .quadrado {
                border: 1px solid black;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                background-color: gray;
                display: inline-block;
                
            }

            #q1{
                background-image: url(pattern001.png);
            
            }

            #q2 {
                background-image: url(pattern002.png);
            }

            #q3 {
                background-image: url(pattern003.png);
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1"> 
            
        </div>
        <div class="quadrado" id="q2"> 
            
        </div>
        <div class="quadrado" id="q3"> 
            
        </div>
    </body>
    </html>