<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .exemplo {
            text-align: center;

            
       
        }

        .ex011{
             width: 33.333%;
             height: 200px;
            display: block;
        }
        .ex01{
            background-color: black;

        }
        .ex02 {
            background-color: blue;
            margin-left: auto;
            margin-right: auto;

        }
        .ex03{
            background-color: blueviolet;
            margin-left: auto;
        }
    </style>
</head>
<body>
   <ul class="exemplo" >
    <li  class="ex011  ex02">primeiro</li>
    <li class="ex011  ex01">segundo</li>
    <li class="ex011  ex03">terceiro</li>
   </ul>
</body>
</html>