<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de hardware</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1{
            color: white;
        }
       
        a {
            color: white;
        }
        a:hover {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iT6E92Kt38o?si=5CSlLLNFBxYeq8EP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/playlist?list=PL3QUMSbwx-jPz30uFQ_HmyDJk19m_Yxom">veja o curso completo</a></p>

    <a href="../index.html"><img src="../imagens/voltar.png" alt="botao de voltar"></a>
</body>
</html>