<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>

        body {
            background-color: rgb(85, 85, 85);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            width: 900px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h2 {
            text-align: center;
            font-size: 2em;
        }
        header {
            background-color: white;
            font-size: 1em;
            padding: 10px;
          
        }
        nav{
            background-color: aliceblue;
            padding: 3px;
           
            margin-bottom: 20px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            color: black;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 1em;
            margin-left: 10px;
            background-color: grey;
            padding: 5px 10px 5px 10px;
        }
        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }
        main {
            padding: 10px;
            margin-top: 30px;
            background-color: white;
            border-radius:20px;
          
          
        
         
        }
         article {
            background-color: grey;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
           
        }
        aside {
            background-color: azure;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 30px;
            
        }
        footer > p {
            margin: 0px;
        }
      

    </style>
</head>
<body>
    <header>
        <h1>MEU SITE PORRA</h1>
        <nav>
            <a href="PIKA">PIKA</a>
            <a href="PIKA">PIKA</a>
            <a href="PIKA">PIKA</a>
            <a href="PIKA">PIKA</a>
            <a href="PIKA">PIKA</a>
        </nav>
    </header>



    
    <main>
        <section>
            <article>
                <h2>virgindade aos 58 anos de idade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut nisi velit qui, natus possimus harum voluptates perferendis tempore sed ab. Amet molestiae nulla quidem, provident eos voluptas quisquam porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem ipsum dolor magni ratione minima, aliquam repellendus facere tempora nesciunt obcaecati deleniti, in natus veniam sapiente at magnam amet odio.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vel vero cum doloribus! Fugiat, voluptate aliquid nam odit cum, aliquam eaque iste obcaecati voluptates impedit eum voluptatum doloribus dignissimos perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere ratione sint ducimus sunt eveniet reiciendis officia itaque, nostrum accusantium tempora quidem harum nemo natus error omnis quibusdam eaque. Consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, natus optio tenetur dolorum ipsum dolor, vero quae sint consequatur repudiandae doloribus, facere architecto veritatis eaque. Quod blanditiis rem voluptas exercitationem!</p>
                <aside>
                    PirokaQuenteInchada
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>virgindade aos 58 anos de idade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut nisi velit qui, natus possimus harum voluptates perferendis tempore sed ab. Amet molestiae nulla quidem, provident eos voluptas quisquam porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem ipsum dolor magni ratione minima, aliquam repellendus facere tempora nesciunt obcaecati deleniti, in natus veniam sapiente at magnam amet odio.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vel vero cum doloribus! Fugiat, voluptate aliquid nam odit cum, aliquam eaque iste obcaecati voluptates impedit eum voluptatum doloribus dignissimos perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere ratione sint ducimus sunt eveniet reiciendis officia itaque, nostrum accusantium tempora quidem harum nemo natus error omnis quibusdam eaque. Consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, natus optio tenetur dolorum ipsum dolor, vero quae sint consequatur repudiandae doloribus, facere architecto veritatis eaque. Quod blanditiis rem voluptas exercitationem!</p>
                <aside>
                    BucetaQuenteInchada
                </aside>
            </article>
        </section>
    </main>


   
    <footer>
        <p>IcaroDotado</p>
    </footer>
    
</body>
</html>