<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="cursos/hardware.html"><img src="imagens/thumb-hardware.png" alt="thumo hardware" ></a> <a href="cursos/html.html"><img src="imagens/thumb-html.png" alt="thumb-html"></a>
     <br> <a href="cursos/javascript.html"><img src="imagens/thumb-js.png" alt="thumb-js"></a> <a href="cursos/python.html"><img src="imagens/thumb-python.png" alt="thumb-python"></a>
</body>
</html>