<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form04</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
  
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        main{
            height: 100vh;
            position: relative;
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        fieldset{
            width: 500px;
        }
        legend{
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">nome</label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
                </p>
                <p>
                    <label for="iemail">E-mail</label>
                    <input type="email" name="email" id="iemail" required>
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^(\d{2}\)\d{4,5}-\d{4}$">
                </p>
            </fieldset>
            <p><input type="submit" value="Enviar">
            <input type="reset" value="Limpar"></p>
        </form>
       
    </main>
</body>
</html>