<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2.2em;
            text-align: center;
            margin-top: 150PX;
        }
        table {
            border-collapse: collapse;
            width: 650px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 120px;
        }
        caption {
            font-size: 1.6em;
            font-weight: bold;
            text-align: left;
            margin-bottom:10PX ;
        }
        td,th {
            border: 1px solid black;
            padding: 11px;
            font-size: 1.1em;
            background-color: white;
        }
        td:hover,th:hover {
            background-color: rgba(74, 4, 139, 0.295);
        }
        thead > tr > th {
            font-weight: bold;
        }
        td>grupos {
            font-size: 1.2;
        }
    </style>
</head>
<body>
    <h1>TABELAS DE MELHORES FILMES SEGUNDO OS GRUPOS</h1>
    <table>
        <caption> Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>grupo</th>
                <th>nomes</th>
                <th colspan="3">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="grupos">mulheres</td>
                <td>Ana Maria Santos</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Here</td>
            </tr>
            <tr>
                <td rowspan="3" class="grupos">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr> 
                <td>Fabiano Mota</td>
                <td> Star WArs 5</td>
                <td> Taxi Driver</td>
                <td> Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>