<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
          
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.432);
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        td.num {
            text-align: right
            ;
        }
        caption {
            font-size: 2.2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td  class="num">41.452.23</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.947</td>
            </tr>
            <tr>
                <td>Hell de Nojeira</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">5.485.256</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">1.856.789</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">7.562.356</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td  class="num">6.985.236</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.652.789</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">2.542.369</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">9.542.156</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">8.526.3254</td>
            </tr>
            <tr>
                <td>Goais</td>
                <td class="num">1.256.396</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.256.984</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">200.365</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">6.256.198</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td class="num">10.588.658</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">6.4525.654</td>
            </tr>
            <tr>
                <td>Alagos</td>
                <td class="num">1.120.012</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">4.562.152</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td  class="num"> 7.584.325</td>
            </tr>
            <tr>
                <td>Mato Grosso Do Sul</td>
                <td class="num">15.125.364</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">5.236.759</td>
            </tr>
            <tr>
                <td>Rondõnia</td>
                <td class="num">2.564.258</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">7.589.428</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">836.025</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">458.698</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td><strong>1.256.521.452</strong></td>
        </tfoot>
    </table>
</body>
</html>