<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudos elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
     
        a:visited {
            color: rgb(44, 255, 2);
        }
        a:hover{
            color:rgb(97, 0, 0);
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 221);
        }
        a::before {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizandos links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Git</a></li>
        <li><a href="https://www.facebook.com/photo.php?v=586825388028826&set=vb.100001041092001&type=2&theater">You</a></li>
        <li><a href="https://www.instagram.com/">Site</a></li>
    </ul>
</body>
</html>